<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} {{title}} {%endblock%} </title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8b518;
            /* background-image: url('https://pin.it/6wYrQh0sX'); */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }


        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        #minutes {
            padding: 10px;
            font-size: 1em;
            width: 100px;
            margin-right: 10px;
            border: 2px solid #968c8c;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            display: flexbox;
            font-size: 1em;
            font-weight: lighter;
            margin: 5px;
            border: none;
            border-radius: 999px;
            cursor: pointer;
            background-color: rgb(46, 44, 44);
            color: white;
            transition: background-color 0.3s;
        }

        button :hover {
            background-color: #0056b3;
        }

        #timer {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
            transition: color 0.3s;
            font-family: 'Courier New', Courier, monospace;
        }

        /* #timer.done {
            color: #dc3545;
            animation: pulse 1s infinite;
        } */

        .preset-buttons button {
            background-color: transparent;
            border-radius: 999px;
        }

        .preset-buttons button :hover {
            background-color: #218838;
        }

        @keyframes pulse {
            0% {transform: scale(1); }
            50% {transform: scale(1.1); }
            100% {transform: scale(1); }
        }

        .container {
            text-align: center;
            background-color: #fbde37;
            /* background-image: url('https://pin.it/jJrlZFdxQ'); */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 18px rgba(0 ,0 ,0 ,0.1);
            max-width: 400px;
            width: 100%;
            
        }

        @media (max-width: 600px) {
            .container {
                padding: 10vw 4vw;
            }
        }

        footer {
        flex-shrink: 0;
        width: 100%;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        background-color: #f8b518;
        color: #ffe745;
        padding: 10px 0;
        box-sizing: border-box;
        margin-top: 20px;
        height: 10%;
        
        }

        
    </style>

</head>
<body>
    <div class="container">
       
        {% block content %} {%endblock%}
        
    </div>
    
    {% block script %} {%endblock%}

    {% block footer %}
<footer>
    <small>
        &copy; 2025 Komolo.R &mdash; All rights reserved.
    </small>
</footer>
{%endblock%}


    
</body>



</html>